<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="An x86 snake game" />
        <meta name="author" content="Elisha Hollander" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta property="og:title" content="Snake" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://donno2048.github.io/snake/" />
        <meta property="og:image" content="https://donno2048.github.io/snake/qr.png" />
        <link rel="icon" href="qr.png" />
        <title>Snake</title>
        <script src="js-dos.js"></script>
    </head>
    <body>
        <center>
            <canvas id="jsdos"></canvas>
        </center>
        <script src="main.js"></script>
    </body>
</html>
